# ################### VERSIONS ###################
# # COMMENT OUT THOSE WITH NO UPDATE TO DOWNLOAD #
# ################################################
# ################ For DSO tools #################
# $BURP_VERSION="2023.11.1"
# $GITLAB_VERSIONS=@("16.9.5", "16.10.3")
# $GITLAB_RUNNER_VERSION="16.10.0"
# $GITLAB_CHART_VERSION="0.62.0"
# ################ For Mgt-client ################
# $PGADMIN_VERSION="8.4"
# $OPENSSL_VERSION="1.1.1w"
# $KUBECTL_VERSION="1.29.2"
# $IAM_AUTHENTICATOR_VERSION="0.6.14"
# $HELM_VERSION="3.14.3"
# $MYSQLWORKBENCH_VERSION="8.0.36"
# ############### For Runner Images ###############
# $UBI8_VERSION="8.9-1136"
# $UBI8_MINIMAL_VERSION="8.9-1137"
# $UBI9_VERSION="9.3-1476"
# $UBI9_MINIMAL_VERSION="9.3-1475"
# $UBI9_MICRO_VERSION="9.3-9"
# $AWS_CLI_VERSION="2.15.30"
# $PYTHON_39_VERSION="3.9.19"
# $PYTHON_310_VERSION="3.10.14"
# $PYTHON_311_VERSION="3.11.9"
# $CORRETTO_11_VERSION="11.0.22.7.1"
# $CORRETTO_17_VERSION="17.0.10.7.1"
# $CORRETTO_21_VERSION="21.0.5.11.1"
# $DEPENDENCY_CHECK_VERSION="9.0.10"
# $MAVEN_VERSION="3.9.6"
# $NODE_18_VERSION="18.18.2"
# $NODE_20_VERSION="20.10.0"
# $NODE_22_VERSION="22.10.0"
# $SONARQUBE_VERSION_9="9.9.3.79811"
# $SONAR_SCANNER_CLI_VERSION="5.0.1.3006"
# $OPENSCAP_VERSION="0.1.71"
# $CLAMAV_VERSION="1.2.1"
# $GRYPE_VERSION="0.74.7"
# $TRIVY_VERSION="0.50.0"
# $COSIGN_VERSION="2.4.1"
# $HADOLINT_VERSION="2.12.0"
# $NODE_14_VERSION="14.21.3"
# $SONARQUBE_VERSION_8="8.9.10.61524"
# $LOMBOK_VERSION="1.18.30"
# $TFLINT_VERSION="0.52.0"
# $TERRAFORM_VERSION="1.9.8"
# $OPENSHIFT_INSTALL_VERSION="4.16.2"
# $OPENSHIFT_CLIENT_VERSION="4.16.2"
# $CCOCTL_VERSION="4.16.2"
# $ROXCTL_VERSION="4.4.4"
# $GO_VERSION="1.22.5"
# $KUBERNETES_CORE_VERSION="5.0.0"
# $CHROME_VERSION="127.0.6533.99"
# ############### For Collab Tools ###############
# $ROCKETCHAT_VERSION="6.9.3"
# $MONGOSH_VERSION="2.2.11"
# $MONGODB_VERSION="6.0.16"
# $JIRA_VERSION="9.12.11"
# $CONFLUENCE_VERSION="8.5.12"
# $BURP_PRO_VERSION="2024.10.3"

### sourced from Telegram
PGADMIN_VERSION="8.14"
MYSQL_WORKBENCH_VERSION="8.0.40"
OPENSSL_VERSION="3.4.0"
KUBECTL_VERSION="1.32.0"
AWS_IAM_AUTHENTICATOR_VERSION="0.6.29"
HELM_VERSION="3.16.4"

AWS_CLI_VERSION="2.22.34"
DEPENDENCY_CHECK_VERSION="12.0.0"
MAVEN_VERSION="3.9.9"
CORRETO_11_VERSION="11.0.25.9.1"
CORRETO_17_VERSION="17.0.13.11.1"
CORRETO_21_VERSION="21.0.5.11.1"
NODEJS_18_VERSION="18.20.5"
NODEJS_20_VERSION="20.18.1"
NODEJS_22_VERSION="22.13.0"
SONARQUBE_VERSION="9.9.8.100196"
SONAR_SOURCE_CLI_VERSION="6.2.1.4610"
FORTIFY_SCA_VERSION="24.4.X"
PYTHON_39_VERSION="3.9.21"
PYTHON_310_VERSION="3.10.16"
PYTHON_311_VERSION="3.11.11"
CLAMAV_VERSION="1.4.1"
GRYPE_VERSION="0.86.1"
HADOLINT_VERSION="2.12.0"
TRIVY_VERSION="0.58.1"
TFLINT_VERSION="0.55.0"
TERRAFORM_VERSION="1.10.4"
ANSIBLE_VERSION="2.18.1,2.17.7,2.16.14"
SEMGREP_VERSION="1.102.0"
OPENSHIFT_INSTALL_VERSION="4.17.11"
OPENSHIFT_CLIENT_VERSION="4.17.11"
CLOUD_CREDENTIAL_OPERATOR_VERSION="4.17.11"
ROXCTL_VERSION="4.6.1"
COSIGN_VERSION="2.4.1"
KUBERNETES_CORE_VERSION="5.0.0"
UBI8_VERSION="8.10-1161"
UBI8_MINIMAL_VERSION="8.10-1154"
UBI9_VERSION="9.5-1734081738"
CHROME_VERSION="131.0.6778.264"

ROCKETCHAT_VERSION="7.2.0"
MONGOSH_VERSION="2.3.8"
MONGODB_VERSION="8.0.4,7.0.16,6.0.19,5.0.30"
JIRA_VERSION="9.12.17"
CONFLUENCE_VERSION="8.5.18"
BURPSUITE_PROFESSIONAL_VERSION="2024.11.2"

# GITLAB_EE_VERSION="17.7.1,17.6.3,17.5.5"
GITLAB_EE_VERSION="17.7.1,17.6.3,17.5.5"
GITLAB_EE_LINK="https://packages.gitlab.com/gitlab/gitlab-ee/packages/el/8/gitlab-ee-${version}-ee.0.el8.x86_64.rpm/download.rpm"

PARASOFT_DTP_VERSION="2024.2"
PARASOFT_JTEST_VERSION="2024.2"

